.ButtonMenuStyle {
    background-image: url('project://database/Assets/MainMenuBackground/Button2.png?fileID=2800000&guid=c77d485c606fa70449462fa20b0e915f&type=3#Button2');
    position: absolute;
    top: 148px;
    left: auto;
    width: 90px;
    background-color: rgba(204, 204, 204, 0);
    bottom: auto;
    align-items: center;
    align-self: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    right: auto;
    overflow: visible;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-background-scale-mode: stretch-to-fill;
    flex-shrink: 1;
    flex-grow: 1;
    -unity-text-align: upper-right;
    white-space: normal;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-slice-scale: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font: url('project://database/Assets/MainMenuBackground/PressStart2P-Regular.ttf?fileID=12800000&guid=229242e7c1afe8943a12a1053541d8d2&type=3#PressStart2P-Regular');
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
    font-size: 80%;
}

.ButtonMenuStyle:hover {
    scale: 1.1 1.1;
}

.ButtonMenuStyle:active {
    transition-duration: 0s;
    transition-timing-function: ease-out;
    scale: 1.05 1.05;
}

.unity-scroller__low-button {
    border-radius: 10px;
}

.unity-scroller__high-button {
    border-radius: 10px;
}

.unity-scroller__slider {
    width: 10px;
    border-radius: 10px;
}

.list {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Images/Wooden%20GUI%20copy-01_23.asset?fileID=21300000&guid=b44eab4a016d57b44a90ff60c6be7582&type=2#Wooden GUI copy-01_23');
    background-color: rgba(0, 0, 0, 0);
    translate: 0 100%;
    transition-timing-function: ease-out-bounce;
    transition-duration: 1s;
}

.list-up {
    translate: 0 0;
}

.scrim {
    flex-grow: 1;
    -unity-text-outline-color: rgba(51, 39, 39, 0);
    color: rgba(34, 27, 27, 0.78);
    background-color: rgba(0, 0, 0, 0.65);
    opacity: 0;
    transition-duration: 1s;
}

.scrim-fadedin {
    opacity: 1;
}

.listLoadButton {
    flex-grow: 1;
    background-color: rgba(226, 22, 22, 0.72);
    width: 20%;
    height: 40%;
    position: relative;
    top: auto;
    left: auto;
    max-width: 20%;
    max-height: 40%;
    min-width: 20%;
    min-height: 40%;
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 0;
    margin-left: 5%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.listLoatButton:hover {
    scale: 8 8;
    background-color: rgb(26, 221, 68);
}

.listLoatButton:active {
    transition-duration: 0s;
    transition-timing-function: ease-out;
    scale: 1.55 1.55;
}
