.ButtonMenuStyle {
    background-image: url('project://database/Assets/MainMenuBackground/Button2.png?fileID=2800000&guid=c77d485c606fa70449462fa20b0e915f&type=3#Button2');
    position: absolute;
    top: 148px;
    left: auto;
    width: 90px;
    background-color: rgba(204, 204, 204, 0);
    bottom: auto;
    align-items: center;
    align-self: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    right: auto;
    overflow: visible;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-background-scale-mode: stretch-to-fill;
    flex-shrink: 1;
    flex-grow: 1;
    -unity-text-align: upper-right;
    white-space: normal;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-slice-scale: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-font: url('project://database/Assets/MainMenuBackground/PressStart2P-Regular.ttf?fileID=12800000&guid=229242e7c1afe8943a12a1053541d8d2&type=3#PressStart2P-Regular');
    transition-duration: 0.5s;
    transition-timing-function: ease-out-elastic;
    font-size: 80%;
}

.ButtonMenuStyle:hover {
    scale: 1.1 1.1;
}

.ButtonMenuStyle:active {
    transition-duration: 0s;
    transition-timing-function: ease-out;
    scale: 1.05 1.05;
}
