<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/ButtonMenuStyles.uss?fileID=7433441132597879392&amp;guid=89a16972088a3ef4785a42489ccb3d6f&amp;type=3#ButtonMenuStyles" />
    <ui:VisualElement name="background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/MainMenuBackground/MainMenuBackground.png?fileID=2800000&amp;guid=5d061c94784464b48b9d1997c87e7c87&amp;type=3#MainMenuBackground&apos;);" />
    <ui:VisualElement name="nameGame" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/MainMenuBackground/island%20survival.png?fileID=2800000&amp;guid=5ab605caca2a91e4fb089f161ea1e756&amp;type=3#island survival&apos;); width: 40%; height: 35%; top: 15%; left: auto; justify-content: center; align-self: center; visibility: visible;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinuesBtn" class="ButtonMenuStyle" style="background-image: url(&apos;project://database/Assets/MainMenuBackground/Button2.png?fileID=2800000&amp;guid=c77d485c606fa70449462fa20b0e915f&amp;type=3#Button2&apos;); -unity-font: initial; -unity-font-style: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Font/PressStart2P-Regular%20SDF.asset?fileID=11400000&amp;guid=8adc0725774b45444a83b4c546d52f5c&amp;type=2#PressStart2P-Regular SDF&apos;); width: 20%; height: 10%; text-overflow: ellipsis; white-space: nowrap; position: absolute; top: 65%; left: auto;">
        <ui:Label tabindex="-1" text="CONTINOUS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 12%;" />
    </ui:Button>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGameBtn" class="ButtonMenuStyle" style="background-image: url(&apos;project://database/Assets/MainMenuBackground/Button2.png?fileID=2800000&amp;guid=c77d485c606fa70449462fa20b0e915f&amp;type=3#Button2&apos;); -unity-font: initial; -unity-font-style: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Font/PressStart2P-Regular%20SDF.asset?fileID=11400000&amp;guid=8adc0725774b45444a83b4c546d52f5c&amp;type=2#PressStart2P-Regular SDF&apos;); width: 20%; height: 10%; text-overflow: clip; white-space: normal; position: absolute; top: 55%;">
        <ui:Label tabindex="-1" text="NEW GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 12%;" />
    </ui:Button>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitBtn" class="ButtonMenuStyle" style="background-image: url(&apos;project://database/Assets/MainMenuBackground/Button2.png?fileID=2800000&amp;guid=c77d485c606fa70449462fa20b0e915f&amp;type=3#Button2&apos;); -unity-font: initial; -unity-font-style: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/Font/PressStart2P-Regular%20SDF.asset?fileID=11400000&amp;guid=8adc0725774b45444a83b4c546d52f5c&amp;type=2#PressStart2P-Regular SDF&apos;); width: 20%; height: 10%; text-overflow: clip; white-space: normal; position: absolute; top: 75%; left: auto;">
        <ui:Label tabindex="-1" text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 12%; width: 100%; height: 100%;" />
    </ui:Button>
</ui:UXML>
