.pause_menu_background {
    flex-grow: 1;
    justify-content: center;
    background-image: url('project://database/Assets/Images/backgroundPauseMenu.png?fileID=2800000&guid=65b6da223cd0c1048b7a5da1894eee52&type=3#backgroundPauseMenu');
    -unity-background-image-tint-color: rgba(45, 45, 45, 0.58);
}

.button_style {
    background-image: url('project://database/Assets/Images/buttonPause02.png?fileID=2800000&guid=110474c647e9e754fb97c12cfdc7c186&type=3#buttonPause02');
    align-self: center;
    width: 170px;
    height: 40px;
    background-color: rgba(56, 56, 56, 0);
    -unity-font-definition: url('project://database/Assets/Font/PressStart2P-Regular%20SDF.asset?fileID=11400000&guid=8adc0725774b45444a83b4c546d52f5c&type=2#PressStart2P-Regular SDF');
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    opacity: 1;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.button_style:hover {
    scale: 1.1 1;
}

.button_style:active {
    opacity: 0.61;
}
