<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/HudStyles.uss?fileID=7433441132597879392&amp;guid=b5cc3c6d428606242b20e83817af7683&amp;type=3#HudStyles" />
    <ui:VisualElement name="VisualLayer" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="Inventory" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Player_InventoryBase.png?fileID=2800000&amp;guid=21dc8a53700ae2a4e836e5c2b2defd82&amp;type=3#Player_InventoryBase&apos;); width: 284px; height: 284px; left: 396px; top: 150px; align-items: center; justify-content: center; display: none;">
            <ui:VisualElement name="Grid" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; min-width: 150px; max-height: 100px; left: 15px; top: 40px; justify-content: space-around; max-width: 150px;">
                <ui:VisualElement name="SlotIcon" style="flex-grow: 1; max-width: 22px; max-height: 22px; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 22px; min-height: 22px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:VisualElement name="SlotIcon" style="flex-grow: 1; max-width: 22px; max-height: 22px; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 22px;" />
                <ui:VisualElement name="SlotIcon" style="flex-grow: 1; max-width: 22px; max-height: 22px; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 22px;" />
                <ui:VisualElement name="SlotIcon" style="flex-grow: 1; max-width: 22px; max-height: 22px; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 22px;" />
                <ui:VisualElement name="SlotIcon" style="flex-grow: 1; max-width: 22px; max-height: 22px; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 22px;" />
                <ui:VisualElement name="SlotIcon" style="flex-grow: 1; max-width: 22px; max-height: 22px; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 22px;" />
                <ui:VisualElement name="SlotIcon" style="flex-grow: 1; max-width: 22px; max-height: 22px; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 22px; min-height: 22px; margin-top: 3px;" />
                <ui:VisualElement name="SlotIcon" style="flex-grow: 1; max-width: 22px; max-height: 22px; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 22px; min-height: 22px; margin-top: 3px;" />
                <ui:VisualElement name="SlotIcon" style="flex-grow: 1; max-width: 22px; max-height: 22px; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 22px; min-height: 22px; margin-top: 3px;" />
                <ui:VisualElement name="SlotIcon" style="flex-grow: 1; max-width: 22px; max-height: 22px; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 22px; min-height: 22px; margin-top: 3px;" />
                <ui:VisualElement name="SlotIcon" style="flex-grow: 1; max-width: 22px; max-height: 22px; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 22px; min-height: 22px; margin-top: 3px;" />
                <ui:VisualElement name="SlotIcon" style="flex-grow: 1; max-width: 22px; max-height: 22px; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 22px; min-height: 22px; margin-top: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Health-Watch" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="HealthBorder" style="flex-grow: 1; width: auto; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Status/Toggle_Box00.png?fileID=2800000&amp;guid=ebced0c9587da934b87473a934616042&amp;type=3#Toggle_Box00&apos;); max-width: 35px; max-height: 35px; justify-content: center; left: 20px; top: 20px;">
                    <ui:VisualElement name="HealthIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Status/Heart_Icon-Sheet.png?fileID=1101613570&amp;guid=13ed6e6e630deaf4dac360262ef68867&amp;type=3#Heart_Icon-Sheet_0&apos;); width: 70%; height: 80%; align-items: center; align-self: center; max-height: 80%; justify-content: flex-start;" />
                </ui:VisualElement>
                <ui:ProgressBar value="80" name="Health" low-value="0" class="Health" style="width: 240px; left: -3px; top: -1px; color: rgb(0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(255, 255, 255, 0); min-height: 0; flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement name="Watch" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/watch.png?fileID=2800000&amp;guid=d7c8645cb0c42c3448608b2ae7fc63eb&amp;type=3#watch&apos;); max-width: 45px; left: -5%; top: 30px; min-height: 20px; align-items: center; justify-content: space-around; align-self: stretch; flex-direction: row; width: 45px; max-height: 80px; height: 80px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WatchTimer" style="align-items: stretch; justify-content: flex-start; -unity-font-definition: url(&apos;project://database/Assets/Font/BlrrpixStrict%20SDF.asset?fileID=11400000&amp;guid=f9d82369c6774f94787ff63f01dc75ab&amp;type=2#BlrrpixStrict SDF&apos;); -unity-font: url(&apos;project://database/Assets/Font/BlrrpixStrict.ttf?fileID=12800000&amp;guid=da8073b50c04c334d9828bc7ebe909ef&amp;type=3#BlrrpixStrict&apos;); font-size: 14px; top: -2px; left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ThirstyBar" style="flex-grow: 1; flex-direction: column; top: -22px;">
            <ui:VisualElement name="ThirstyBorder" style="flex-grow: 1; flex-direction: column; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Status/Toggle_Box00.png?fileID=2800000&amp;guid=ebced0c9587da934b87473a934616042&amp;type=3#Toggle_Box00&apos;); max-width: 25px; max-height: 25px; left: 25px; top: -50px; justify-content: center;">
                <ui:VisualElement name="ThirstyIcon" style="flex-grow: 1; flex-direction: column; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Status/NpcUI_VS_Thirst.png?fileID=2800000&amp;guid=002b26c2acb6dc24eaae52fe4fad6dc2&amp;type=3#NpcUI_VS_Thirst&apos;); width: auto; max-width: 19px; max-height: 19px; align-items: stretch; justify-content: flex-start; align-self: stretch; left: 3px;" />
            </ui:VisualElement>
            <ui:ProgressBar value="50" name="Thirsty" class="Thirsty" style="flex-direction: column; margin-top: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="HungryBar" style="flex-grow: 1; flex-direction: column; top: -79px;">
            <ui:VisualElement name="HungryBorder" style="flex-grow: 1; flex-direction: column; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Status/Toggle_Box00.png?fileID=2800000&amp;guid=ebced0c9587da934b87473a934616042&amp;type=3#Toggle_Box00&apos;); max-width: 25px; max-height: 25px; left: 25px; top: -50px; justify-content: center;">
                <ui:VisualElement name="HungryIcon" style="flex-grow: 1; flex-direction: column; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Status/NpcUI_VS_Hungry.png?fileID=2800000&amp;guid=8565572af5fb70d49bec65c4ee295d74&amp;type=3#NpcUI_VS_Hungry&apos;); width: auto; max-width: 19px; max-height: 19px; align-items: stretch; justify-content: flex-start; align-self: stretch; left: 3px;" />
            </ui:VisualElement>
            <ui:ProgressBar value="50" name="Hungry" class="Hungry" style="flex-direction: column; margin-top: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ToxicBar" style="flex-grow: 1; flex-direction: row; top: -136px;">
            <ui:VisualElement name="ToxicBorder" style="flex-grow: 1; flex-direction: row; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Status/Toggle_Box00.png?fileID=2800000&amp;guid=ebced0c9587da934b87473a934616042&amp;type=3#Toggle_Box00&apos;); max-width: 25px; max-height: 25px; left: 25px; top: -50px;">
                <ui:VisualElement name="ToxicIcon" style="flex-grow: 1; flex-direction: column; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Status/NpcUI_VS_Drugs.png?fileID=2800000&amp;guid=863ff66ee86181b42bfb167c3f367cfa&amp;type=3#NpcUI_VS_Drugs&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="ToxicGroup" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomMenu" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: stretch; align-self: stretch; max-height: 75px; flex-shrink: 1; flex-basis: auto; flex-wrap: wrap-reverse;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: stretch; align-self: stretch; max-width: 17%; max-height: 100%; left: -10%; top: -18%;">
                <ui:VisualElement name="Inventory" class="IconStyle" style="flex-grow: 1; width: auto; height: auto; position: relative; left: 0; top: 0; transform-origin: center; max-width: 36px; max-height: 36px; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Inventory_Icon.png?fileID=2800000&amp;guid=bf0c34ab3dc5e1544ab6c41201268f38&amp;type=3#Inventory_Icon&apos;); flex-direction: column;">
                    <ui:Label tabindex="-1" text="Bag: I" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryInfo" class="IconInfo" style="overflow: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement name="Craft" class="IconStyle" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Craft_Btn_Icon.png?fileID=2800000&amp;guid=d5f69407081057f4e86ccec6594f09be&amp;type=3#Craft_Btn_Icon&apos;); align-items: stretch; align-self: stretch; -unity-font: initial;">
                    <ui:Label tabindex="-1" text="Craft: C" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryInfo" class="IconInfo" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="QuickSlot" style="flex-grow: 1; max-width: 37%; align-self: stretch; justify-content: space-between; align-items: center; bottom: 0;">
                <ui:VisualElement name="Back" style="flex-grow: 1; position: relative; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/QuickSlot/QuickSlot_Back.png?fileID=2800000&amp;guid=9e6b920eeda48ee4ba78ef97e7493725&amp;type=3#QuickSlot_Back&apos;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: lower-left; white-space: normal; justify-content: flex-start; align-items: auto; align-self: flex-start; flex-direction: row-reverse; flex-wrap: nowrap; flex-basis: auto; display: flex; visibility: visible; overflow: visible; min-width: auto; width: 269px; top: 52%; height: auto; max-height: 36px; max-width: 269px;">
                    <ui:VisualElement name="Front" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/QuickSlot/QuickSlot_Front.png?fileID=2800000&amp;guid=3bd2b7565de4aa248863dfae5a194850&amp;type=3#QuickSlot_Front&apos;); position: relative; height: 50%; max-width: 75%; left: -25px; overflow: visible; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; align-self: flex-end; justify-content: space-around;">
                        <ui:VisualElement name="GroupSlot" style="flex-grow: 1; flex-direction: row; justify-content: space-around; max-width: 179.9px; left: -7px; top: -10px;">
                            <ui:VisualElement name="Slot1" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/QuickSlot/QuickSlot_Slot_Base.png?fileID=2800000&amp;guid=07f13c4484b93b14a8afb8e04a85061b&amp;type=3#QuickSlot_Slot_Base&apos;); overflow: visible; visibility: visible; max-width: 30px; max-height: 30px; flex-basis: auto; flex-direction: row; align-self: flex-end; align-items: flex-end; height: 30px; justify-content: flex-start; position: relative; width: 30px;" />
                            <ui:VisualElement name="Slot2" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/QuickSlot/QuickSlot_Slot_Base.png?fileID=2800000&amp;guid=07f13c4484b93b14a8afb8e04a85061b&amp;type=3#QuickSlot_Slot_Base&apos;); overflow: visible; visibility: visible; max-width: 30px; max-height: 30px; flex-basis: auto; flex-direction: row; align-self: flex-end; align-items: flex-end; height: 30px; justify-content: flex-start; position: relative; width: 30px;" />
                            <ui:VisualElement name="Slot3" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/QuickSlot/QuickSlot_Slot_Base.png?fileID=2800000&amp;guid=07f13c4484b93b14a8afb8e04a85061b&amp;type=3#QuickSlot_Slot_Base&apos;); overflow: visible; visibility: visible; max-width: 30px; max-height: 30px; flex-basis: auto; flex-direction: row; align-self: flex-end; align-items: flex-end; height: 30px; justify-content: flex-start; position: relative; width: 30px;" />
                            <ui:VisualElement name="Slot4" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/QuickSlot/QuickSlot_Slot_Base.png?fileID=2800000&amp;guid=07f13c4484b93b14a8afb8e04a85061b&amp;type=3#QuickSlot_Slot_Base&apos;); overflow: visible; visibility: visible; max-width: 30px; max-height: 30px; flex-basis: auto; flex-direction: row; align-self: flex-end; align-items: flex-end; height: 30px; justify-content: flex-start; position: relative; width: 30px;" />
                            <ui:VisualElement name="Slot5" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/QuickSlot/QuickSlot_Slot_Base.png?fileID=2800000&amp;guid=07f13c4484b93b14a8afb8e04a85061b&amp;type=3#QuickSlot_Slot_Base&apos;); overflow: visible; visibility: visible; max-width: 30px; max-height: 30px; flex-basis: auto; flex-direction: row; align-self: flex-end; align-items: flex-end; height: 30px; justify-content: flex-start; position: relative; width: 30px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
