<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/HudStyles.uss?fileID=7433441132597879392&amp;guid=b5cc3c6d428606242b20e83817af7683&amp;type=3#HudStyles" />
    <ui:VisualElement name="VisualLayer" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="Inventory" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Player_InventoryBase.png?fileID=2800000&amp;guid=21dc8a53700ae2a4e836e5c2b2defd82&amp;type=3#Player_InventoryBase&apos;); width: 50%; height: 75%; left: 44%; top: 25%; align-items: center; justify-content: center; display: flex;">
            <ui:VisualElement name="Grid" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; min-width: 50%; max-height: 30%; left: 5%; top: 11%; justify-content: space-between; max-width: 80%; align-self: center;">
                <ui:VisualElement name="SlotIcon1_Container" style="flex-grow: 1; max-width: 15%; max-height: 32%; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 15%; min-height: 32%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; margin-top: 1.5%;">
                    <ui:VisualElement name="SlotIcon1" style="flex-grow: 1; background-image: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="SlotIcon2_Container" style="flex-grow: 1; max-width: 15%; max-height: 32%; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 15%; min-height: 32%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; margin-top: 1.5%;">
                    <ui:VisualElement name="SlotIcon2" style="flex-grow: 1; background-image: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="SlotIcon3_Container" style="flex-grow: 1; max-width: 15%; max-height: 32%; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 15%; min-height: 32%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; margin-top: 1.5%;">
                    <ui:VisualElement name="SlotIcon3" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="SlotIcon4_Container" style="flex-grow: 1; max-width: 15%; max-height: 32%; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 15%; min-height: 32%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; margin-top: 1.5%;">
                    <ui:VisualElement name="SlotIcon4" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="SlotIcon5_Container" style="flex-grow: 1; max-width: 15%; max-height: 32%; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 15%; min-height: 32%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; margin-top: 1.5%;">
                    <ui:VisualElement name="SlotIcon5" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="SlotIcon6_Container" style="flex-grow: 1; max-width: 15%; max-height: 32%; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 15%; min-height: 32%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; margin-top: 1.5%;">
                    <ui:VisualElement name="SlotIcon6" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="SlotIcon7_Container" style="flex-grow: 1; max-width: 15%; max-height: 32%; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 15%; min-height: 32%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; margin-top: 1.5%;">
                    <ui:VisualElement name="SlotIcon7" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="SlotIcon8_Container" style="flex-grow: 1; max-width: 15%; max-height: 32%; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 15%; min-height: 32%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; margin-top: 1.5%;">
                    <ui:VisualElement name="SlotIcon8" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="SlotIcon9_Container" style="flex-grow: 1; max-width: 15%; max-height: 32%; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 15%; min-height: 32%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; margin-top: 1.5%;">
                    <ui:VisualElement name="SlotIcon9" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="SlotIcon10_Container" style="flex-grow: 1; max-width: 15%; max-height: 32%; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 15%; min-height: 32%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; margin-top: 1.5%;">
                    <ui:VisualElement name="SlotIcon10" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="SlotIcon11_Container" style="flex-grow: 1; max-width: 15%; max-height: 32%; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 15%; min-height: 32%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; margin-top: 1.5%;">
                    <ui:VisualElement name="SlotIcon11" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="SlotIcon12_Container" style="flex-grow: 1; max-width: 15%; max-height: 32%; background-image: url(&apos;project://database/Assets/Texture2D/UI/Inventory/Item_Select.png?fileID=2800000&amp;guid=e553c0c25da5e5f468f92f81ed25fc91&amp;type=3#Item_Select&apos;); min-width: 15%; min-height: 32%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: auto; margin-top: 1.5%;">
                    <ui:VisualElement name="SlotIcon12" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Health-Watch" style="flex-grow: 1; flex-direction: row; max-width: 80%; max-height: 20%;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; flex-direction: row; left: 3px; top: 2px;">
                <ui:VisualElement name="HealthBorder" style="flex-grow: 1; width: auto; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Status/Toggle_Box00.png?fileID=2800000&amp;guid=ebced0c9587da934b87473a934616042&amp;type=3#Toggle_Box00&apos;); max-width: 6%; max-height: 39%; justify-content: center; left: 3%; top: 12%;">
                    <ui:VisualElement name="HealthIcon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Status/Heart_Icon-Sheet.png?fileID=1101613570&amp;guid=13ed6e6e630deaf4dac360262ef68867&amp;type=3#Heart_Icon-Sheet_0&apos;); width: 80%; height: 80%; align-items: center; align-self: center; max-height: 80%; justify-content: flex-start;" />
                </ui:VisualElement>
                <ui:ProgressBar value="60" name="Health" low-value="0" class="Health" style="width: 50%; left: 0; top: 7%; color: rgb(0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0); background-color: rgba(255, 255, 255, 0); min-height: auto; flex-direction: column; height: 65%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Watch" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/watch.png?fileID=2800000&amp;guid=d7c8645cb0c42c3448608b2ae7fc63eb&amp;type=3#watch&apos;); max-width: 8%; left: 21%; top: 18%; min-height: 100%; align-items: center; justify-content: space-around; align-self: stretch; flex-direction: column-reverse; width: 30%; max-height: 1%; height: 1%;">
                <ui:VisualElement name="Minutes" style="flex-grow: 1; width: 4%; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Status/NpcUI_info_Line.png?fileID=2800000&amp;guid=de9ba396f1b6a3042ab251b88bd9b9cc&amp;type=3#NpcUI_info_Line&apos;); height: 2%; max-height: 15%; left: -2%; top: -32%; transform-origin: bottom; rotate: 0;" />
                <ui:VisualElement name="Hours" style="flex-grow: 1; width: 4%; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Status/NpcUI_info_Line.png?fileID=2800000&amp;guid=de9ba396f1b6a3042ab251b88bd9b9cc&amp;type=3#NpcUI_info_Line&apos;); height: 2%; max-height: 12%; left: -2%; top: 20.5%; transform-origin: bottom; rotate: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ThirstyBar" style="flex-grow: 1; flex-direction: column; top: -3%; left: auto;">
            <ui:VisualElement name="ThirstyBorder" style="flex-grow: 1; flex-direction: column; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Status/Toggle_Box00.png?fileID=2800000&amp;guid=ebced0c9587da934b87473a934616042&amp;type=3#Toggle_Box00&apos;); max-width: 3%; max-height: 20%; left: 3%; top: -19%; justify-content: space-around; align-items: center;">
                <ui:VisualElement name="ThirstyIcon" style="flex-grow: 1; flex-direction: column; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Status/NpcUI_VS_Thirst.png?fileID=2800000&amp;guid=002b26c2acb6dc24eaae52fe4fad6dc2&amp;type=3#NpcUI_VS_Thirst&apos;); width: auto; max-width: 80%; max-height: 80%; align-items: stretch; justify-content: flex-start; align-self: stretch; left: 9%;" />
            </ui:VisualElement>
            <ui:ProgressBar value="57" name="Thirsty" class="Thirsty" style="flex-direction: column; margin-top: 3px; left: 6.4%; top: -36%; height: 50%; width: 60%;" />
        </ui:VisualElement>
        <ui:VisualElement name="HungryBar" style="flex-grow: 1; flex-direction: column; top: -19%;">
            <ui:VisualElement name="HungryBorder" style="flex-grow: 1; flex-direction: column; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Status/Toggle_Box00.png?fileID=2800000&amp;guid=ebced0c9587da934b87473a934616042&amp;type=3#Toggle_Box00&apos;); max-width: 3%; max-height: 20%; left: 3%; top: -38%; justify-content: center;">
                <ui:VisualElement name="HungryIcon" style="flex-grow: 1; flex-direction: column; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Status/NpcUI_VS_Hungry.png?fileID=2800000&amp;guid=8565572af5fb70d49bec65c4ee295d74&amp;type=3#NpcUI_VS_Hungry&apos;); width: auto; max-width: 80%; max-height: 80%; align-items: stretch; justify-content: flex-start; align-self: stretch; left: 9%;" />
            </ui:VisualElement>
            <ui:ProgressBar value="25.3" name="Hungry" class="Hungry" style="flex-direction: column; margin-top: 3px; left: 6.4%; top: -55%; height: 50%; width: 60%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ToxicBar" style="flex-grow: 1; flex-direction: row; top: -43%;">
            <ui:VisualElement name="ToxicBorder" style="flex-grow: 1; flex-direction: row; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Status/Toggle_Box00.png?fileID=2800000&amp;guid=ebced0c9587da934b87473a934616042&amp;type=3#Toggle_Box00&apos;); max-width: 3%; max-height: 24%; left: 3%; top: -33%;">
                <ui:VisualElement name="ToxicIcon" style="flex-grow: 1; flex-direction: column; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Status/NpcUI_VS_Drugs.png?fileID=2800000&amp;guid=863ff66ee86181b42bfb167c3f367cfa&amp;type=3#NpcUI_VS_Drugs&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="ToxicGroup" style="flex-grow: 1; width: 30%; max-width: 30%; height: 20%; left: 6.4%; top: -36%;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomMenu" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: stretch; align-self: stretch; max-height: 4%; flex-shrink: 1; flex-basis: auto; flex-wrap: wrap-reverse;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: stretch; align-self: stretch; max-width: 17%; max-height: 100%; left: -10%; top: -18%; min-height: 120%;">
                <ui:VisualElement name="InventoryIcon" class="IconStyle" style="flex-grow: 1; width: auto; height: auto; position: relative; left: 2%; top: -240%; transform-origin: center; max-width: 30%; max-height: 227%; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Inventory_Icon.png?fileID=2800000&amp;guid=bf0c34ab3dc5e1544ab6c41201268f38&amp;type=3#Inventory_Icon&apos;); flex-direction: column; min-height: 224%;">
                    <ui:Label tabindex="-1" text="Bag: B" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryInfo" class="IconInfo" style="overflow: hidden; width: 100%; height: 100%; top: 55%; font-size: 14%; justify-content: flex-start; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="CraftIcon" class="IconStyle" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/Craft_Btn_Icon.png?fileID=2800000&amp;guid=d5f69407081057f4e86ccec6594f09be&amp;type=3#Craft_Btn_Icon&apos;); align-items: stretch; align-self: stretch; -unity-font: initial; top: -240%; left: 2%; max-width: 30%; max-height: 227%; min-height: 224%;">
                    <ui:Label tabindex="-1" text="Craft: C" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InventoryInfo" class="IconInfo" style="top: 55%; width: 100%; height: 100%; font-size: 14%; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="QuickSlot" style="flex-grow: 1; max-width: 40%; align-self: stretch; justify-content: space-between; align-items: center; bottom: 30%; left: -3.6%;">
                <ui:VisualElement name="Back" style="flex-grow: 1; position: relative; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/QuickSlot/QuickSlot_Back.png?fileID=2800000&amp;guid=9e6b920eeda48ee4ba78ef97e7493725&amp;type=3#QuickSlot_Back&apos;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: lower-left; white-space: normal; justify-content: flex-start; align-items: auto; align-self: flex-start; flex-direction: row-reverse; flex-wrap: nowrap; flex-basis: auto; display: flex; visibility: visible; overflow: visible; min-width: auto; width: 140%; top: -170%; height: 75%; max-height: 160%; max-width: 140%; min-height: 240%; left: -6%;">
                    <ui:VisualElement name="Front" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/QuickSlot/QuickSlot_Front.png?fileID=2800000&amp;guid=3bd2b7565de4aa248863dfae5a194850&amp;type=3#QuickSlot_Front&apos;); position: relative; height: 50%; max-width: 53.5%; left: -21%; overflow: visible; flex-direction: row; -unity-background-scale-mode: stretch-to-fill; align-self: flex-end; justify-content: space-around;">
                        <ui:VisualElement name="GroupSlot" style="flex-grow: 1; flex-direction: row; justify-content: space-between; max-width: 86%; left: -3%; top: -73%;">
                            <ui:VisualElement name="Slot1_Container" class="quickanim quicanim--up" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/QuickSlot/QuickSlot_Slot_Base.png?fileID=2800000&amp;guid=07f13c4484b93b14a8afb8e04a85061b&amp;type=3#QuickSlot_Slot_Base&apos;); overflow: visible; visibility: visible; max-width: 17%; max-height: 15%; flex-basis: auto; flex-direction: row; align-self: flex-end; align-items: center; height: 20%; justify-content: center; position: relative; width: 20%; min-height: 170%; transition-duration: 1s; transition-timing-function: ease-out-bounce;">
                                <ui:VisualElement name="Slot1" style="flex-grow: 1; background-image: none; width: auto; max-width: 90%; max-height: none; min-height: 90%; position: relative; height: auto;" />
                                <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/QuickSlot/QuickSlot_Slot_Tip01.png?fileID=2800000&amp;guid=feb514b18d52eb2469c8be5c22a0759e&amp;type=3#QuickSlot_Slot_Tip01&apos;); max-width: 20%; max-height: 20%; min-width: 50%; min-height: 20%; width: 20%; height: 20%; top: -1px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Slot2_Container" class="quickanim" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/QuickSlot/QuickSlot_Slot_Base.png?fileID=2800000&amp;guid=07f13c4484b93b14a8afb8e04a85061b&amp;type=3#QuickSlot_Slot_Base&apos;); overflow: visible; visibility: visible; max-width: 17%; max-height: 15%; flex-basis: auto; flex-direction: row; align-self: flex-end; align-items: flex-end; height: 20%; justify-content: center; position: relative; width: 20%; min-height: 170%;">
                                <ui:VisualElement name="Slot2" style="flex-grow: 1; background-image: none; width: auto; max-width: 90%; max-height: none; min-height: 90%;" />
                                <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/QuickSlot/QuickSlot_Slot_Tip01.png?fileID=2800000&amp;guid=feb514b18d52eb2469c8be5c22a0759e&amp;type=3#QuickSlot_Slot_Tip01&apos;); max-width: 20%; max-height: 20%; min-width: 50%; min-height: 20%; width: 20%; height: 20%; top: -1px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Slot3_Container" class="quickanim" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/QuickSlot/QuickSlot_Slot_Base.png?fileID=2800000&amp;guid=07f13c4484b93b14a8afb8e04a85061b&amp;type=3#QuickSlot_Slot_Base&apos;); overflow: visible; visibility: visible; max-width: 17%; max-height: 15%; flex-basis: auto; flex-direction: row; align-self: flex-end; align-items: flex-end; height: 20%; justify-content: center; position: relative; width: 20%; min-height: 170%;">
                                <ui:VisualElement name="Slot3" style="flex-grow: 1; background-image: none; width: auto; max-width: 90%; max-height: none; min-height: 90%;" />
                                <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/QuickSlot/QuickSlot_Slot_Tip01.png?fileID=2800000&amp;guid=feb514b18d52eb2469c8be5c22a0759e&amp;type=3#QuickSlot_Slot_Tip01&apos;); max-width: 20%; max-height: 20%; min-width: 50%; min-height: 20%; width: 20%; height: 20%; top: -1px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Slot4_Container" class="quickanim" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/QuickSlot/QuickSlot_Slot_Base.png?fileID=2800000&amp;guid=07f13c4484b93b14a8afb8e04a85061b&amp;type=3#QuickSlot_Slot_Base&apos;); overflow: visible; visibility: visible; max-width: 17%; max-height: 15%; flex-basis: auto; flex-direction: row; align-self: flex-end; align-items: flex-end; height: 20%; justify-content: center; position: relative; width: 20%; min-height: 170%;">
                                <ui:VisualElement name="Slot4" style="flex-grow: 1; background-image: none; width: auto; max-width: 90%; max-height: none; min-height: 90%;" />
                                <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/QuickSlot/QuickSlot_Slot_Tip01.png?fileID=2800000&amp;guid=feb514b18d52eb2469c8be5c22a0759e&amp;type=3#QuickSlot_Slot_Tip01&apos;); max-width: 20%; max-height: 20%; min-width: 50%; min-height: 20%; width: 20%; height: 20%; top: -1px;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Slot5_Container" class="quickanim" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/QuickSlot/QuickSlot_Slot_Base.png?fileID=2800000&amp;guid=07f13c4484b93b14a8afb8e04a85061b&amp;type=3#QuickSlot_Slot_Base&apos;); overflow: visible; visibility: visible; max-width: 17%; max-height: 15%; flex-basis: auto; flex-direction: row; align-self: flex-end; align-items: flex-end; height: 20%; justify-content: center; position: relative; width: 20%; min-height: 170%;">
                                <ui:VisualElement name="Slot5" style="flex-grow: 1; background-image: none; width: auto; max-width: 90%; max-height: none; min-height: 90%;" />
                                <ui:VisualElement style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Texture2D/UI/Hud/QuickSlot/QuickSlot_Slot_Tip01.png?fileID=2800000&amp;guid=feb514b18d52eb2469c8be5c22a0759e&amp;type=3#QuickSlot_Slot_Tip01&apos;); max-width: 20%; max-height: 20%; min-width: 50%; min-height: 20%; width: 20%; height: 20%; top: -1px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
